EXPO_PUBLIC_API_BASE_URL=https://api.vedatron.com
EXPO_PUBLIC_SIGNALING_URL=wss://signaling.vedatron.com
EXPO_PUBLIC_MEDIA_BASE=https://media.vedatron.com
EXPO_PUBLIC_MAPS_KEY=your_google_maps_api_key
